Kafka-Broker0\example.avroSchema.topic.xml
Kafka-Broker0\example.noSchema.topic.xml
Kafka---No-Shema\example.noSchema.topc---Consumer.xml
Kafka---No-Shema\example.noSchema.topic---Producer---Single-request.xml
Kafka---No-Shema\example.noSchema.topic---Producer---Data-Driven.xml
Kafka---No-Shema---Scripts\example.noSchema.topic---Consumer.xml
Kafka---No-Shema---Scripts\example.noSchema.topic---Producer---Single-request.xml
Kafka---Avro-Schema\example.avroSchema.topic---Consumer.xml
Kafka---Avro-Schema\example.avroSchema.topic---Producer---Single-request.xml
Kafka---Avro-Schema\example.avroSchema.topic---Producer.xml
Kafka---Avro-Schema---Scripts\example.avroSchema.topic---Consumer.xml
Kafka---Avro-Schema---Scripts\example.avroSchema.topic---Producer---Single-request.xml
